# Definition

ID: ID Number of Customers.

Warehouse block: The Company have big Warehouse which is divided in to block such as A,B,C,D,E.

Mode of shipment:The Company Ships the products in multiple way such as Ship, Flight and Road.

Customer care calls: The number of calls made from enquiry for enquiry of the shipment.

Customer rating: The company has rated from every customer. 1 is the lowest (Worst), 5 is the highest (Best).

Cost of the product: Cost of the Product in US Dollars.

Prior purchases: The Number of Prior Purchase.

Product importance: The company has categorized the product in the various parameter such as low, medium, high.

Gender: Male and Female.

Discount offered: Discount offered on that specific product.

Weight in gms: It is the weight in grams.

Reached on time: It is the target variable, where 1 Indicates that the product has NOT reached on time and 0 indicates it has reached on time.

In [18]:
import pandas as pd

In [19]:
ecommerce = pd.read_csv('Train.csv')

In [20]:
df = ecommerce.copy()

In [21]:
df.head()

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,D,Flight,4,2,177,3,low,F,44,1233,1
1,2,F,Flight,4,5,216,2,low,M,59,3088,1
2,3,A,Flight,2,2,183,4,low,M,48,3374,1
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1

In [22]:
target = 'Reached.on.Time_Y.N'
encode = ['Gender','Product_importance','Mode_of_Shipment','Warehouse_block']

In [23]:
for col in encode:
    dummy = pd.get_dummies(df[col], prefix=col)
    df = pd.concat([df,dummy], axis=1)
    del df[col]

In [24]:
df.head()

,ID,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Gender_F,Gender_M,...,Product_importance_low,Product_importance_medium,Mode_of_Shipment_Flight,Mode_of_Shipment_Road,Mode_of_Shipment_Ship,Warehouse_block_A,Warehouse_block_B,Warehouse_block_C,Warehouse_block_D,Warehouse_block_F
0,1,4,2,177,3,44,1233,1,1,0,...,1,0,1,0,0,0,0,0,1,0
1,2,4,5,216,2,59,3088,1,0,1,...,1,0,1,0,0,0,0,0,0,1
2,3,2,2,183,4,48,3374,1,0,1,...,1,0,1,0,0,1,0,0,0,0
3,4,3,3,176,4,10,1177,1,0,1,...,0,1,1,0,0,0,1,0,0,0
4,5,2,2,184,3,46,2484,1,1,0,...,0,1,1,0,0,0,0,1,0,0

In [25]:
X = df.drop(['Reached.on.Time_Y.N','ID'] ,axis=1)
Y = df['Reached.on.Time_Y.N']

In [26]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier()
clf.fit(X,Y)

RandomForestClassifier()

In [12]:
import pickle
pickle.dump(clf, open('ecommerce_clf.pkl', 'wb'))